# WebSheetMusic

./: build.gradle  settings.gradle
src/main/java/com/cscs/cscore/: CscoreApplication.java  MainController.java
src/main/java/com/cscs/cscore/config/: SwaggerConfig.java
src/main/java/com/cscs/cscore/controller/: PageController.java  PostsController.java  ScoreController.java
src/main/java/com/cscs/cscore/dto/: ScoreDTO.java
src/main/java/com/cscs/cscore/dto/request/: PostRequestDTO.java  ScorePageRequestDTO.java  ScoreRequestDTO.java
src/main/java/com/cscs/cscore/dto/response/: CustomResponse.java  PostResponseDTO.java  PostsResponseDTO.java  ScorePageResponseDTO.java  ScoreResponseDTO.java  ScoresResponseDTO.java
src/main/java/com/cscs/cscore/entity/: BaseEntity.java  Post.java  Score.java
src/main/java/com/cscs/cscore/exception/: BusinessException.java  CommonErrorCode.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PostNotFoundException.java  ScoreNotFoundException.java
src/main/java/com/cscs/cscore/repository/: PostRepository.java  ScoreRepository.java
src/main/java/com/cscs/cscore/service/: PostService.java  PostServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/error/: 404.html  4XX.html  5XX.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/posts/: postDetail.html  postList.html  postModify.html  postNew.html
src/main/resources/templates/scores/: ScoreDetail.html  detail.html  list.html  modify.html  new.html  scoreDetail.html  scoreList.html  scoreModify.html  scoreNew.html
src/test/java/com/cscs/cscore/: CscoreApplicationTests.java
